VITE_SUPABASE_PROJECT_ID="xibiayicnyvvfbmdcuai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYmlheWljbnl2dmZibWRjdWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzU3NDEsImV4cCI6MjA3NjM1MTc0MX0.gMt64zlbZQ__E8wLa5ZwcSKUuqwfGaQm3YTR3aAcGo8"
VITE_SUPABASE_URL="https://xibiayicnyvvfbmdcuai.supabase.co"
